# IMDB-pager3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb_test/data/: ErrorResponse.kt  RIM.kt  ResultWrapper.kt
app/src/main/java/com/example/imdb_test/data/api/: MovieDiscoverWebService.kt
app/src/main/java/com/example/imdb_test/data/models/: DiscoverMovie.kt
app/src/main/java/com/example/imdb_test/data/repo/: DiscoverMovieRepository.kt
app/src/main/java/com/example/imdb_test/data/repo/DiscoverMovie/: DiscoverMoviePagingSource.kt
app/src/main/java/com/example/imdb_test/di/: appModule.kt  netModule.kt  repoModule.kt
app/src/main/java/com/example/imdb_test/presentation/: App.kt  DiscoverMovieAdapter.kt  DiscoverMovieViewHolder.kt  DiscoverMovieViewModel.kt  MainActivity.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/example/imdb_test/utils/: Const.kt  SafeApiCaller.kt
app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imdb_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
